{
    "cSpell.words": [
        "Alfal",
        "Hewala",
        "Hewalas",
        "Saif",
        "splashtime",
        "أسعار",
        "ألعنوان",
        "إرسال",
        "إستخدامها",
        "إستلام",
        "إصدار",
        "إلغاء",
        "إلكتروني",
        "إليه",
        "الأول",
        "الإحاله",
        "الإسم",
        "الإلكتروني",
        "البريد",
        "التاريخ",
        "التحويل",
        "التسجيل",
        "التعديلات",
        "التعليق",
        "الثالث",
        "الثاني",
        "الحالي",
        "الحاليه",
        "الحواله",
        "الخدمه",
        "الخروج",
        "الرصيد",
        "السر",
        "السريع",
        "الصرف",
        "العمليه",
        "العميل",
        "الفال",
        "القيمة",
        "القيمه",
        "الكرت",
        "المبلغ",
        "المحفظة",
        "المراد",
        "المرسل",
        "المرسله",
        "المستفيد",
        "المستفيدين",
        "المعامله",
        "النسخ",
        "الوكلاء",
        "اليه",
        "بدون",
        "بريد",
        "بنجاح",
        "تؤكد",
        "تاريخ",
        "تتوفر",
        "تحويل",
        "تستخدم",
        "تعديل",
        "توافق",
        "حاليآ",
        "حسابك",
        "حوالآتي",
        "شحنه",
        "صحيح",
        "عملياتك",
        "فشلت",
        "قريبآ",
        "كلمه",
        "لاتوجد",
        "لتسهيل",
        "لديك",
        "مثال",
        "مستفيد",
        "مستفيدين",
        "مشاركه",
        "معاملات",
        "مواصلتك",
        "هاتف",
        "والأحكام",
        "يوجد"
    ],
    "dart.flutterSdkPaths": [
        "C:\\src\\flutter_windows_3.16.4-stable\\flutter 3.16.4",
        "C:\\src\\flutter"
    ],
    "dart.flutterSdkPath": "C:\\src\\flutter_windows_3.16.4-stable\\flutter 3.16.4"
}