{
    "cSpell.words": [
        "Alfal",
        "Saif",
        "splashtime",
        "أسعار",
        "ألعنوان",
        "إلكتروني",
        "الإلكتروني",
        "البريد",
        "التحويل",
        "التسجيل",
        "التعديلات",
        "الحاليه",
        "الخدمه",
        "الرصيد",
        "السر",
        "الصرف",
        "الفال",
        "القيمة",
        "الكرت",
        "المحفظة",
        "المراد",
        "الوكلاء",
        "بريد",
        "تؤكد",
        "تاريخ",
        "تتوفر",
        "تعديل",
        "توافق",
        "شحنه",
        "صحيح",
        "عملياتك",
        "قريبآ",
        "كلمه",
        "لتسهيل",
        "مثال",
        "مواصلتك",
        "والأحكام"
    ]
}